library(Biostrings)
sequence<-readDNAStringSet('genome1.fna')
sequence
dna_seq <- as.character(sequence[[1]])
cat("first DNA sequence:\n",dna_seq,"\n")
gc_count <- sum(strsplit(dna_seq, "")[[1]] %in% c("G", "C"))
gc_content<-(gc_count/nchar(dna_seq))*100
cat("GC_content:\n",round(gc_content,2))
rna_seq <- chartr("T","U",dna_seq)
get_codon<-function(seq){
  substring( seq, seq(1,nchar(seq)-2,3),seq(3,nchar(seq),3)
  )
}
codon<-get_codon(rna_seq)
start_codon = sum(codon == "AUG")
stop_codon = sum(codon == "UAA")
start_codon
stop_codon
codon_freq<-table(get_codon(rna_seq))
barplot(codon_freq,las = 2,main = "codon Frequency")
